quarkus.devservices.enabled=false
quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.file-channel.connector=smallrye-kafka
mp.messaging.outgoing.file-channel.topic=test
mp.messaging.outgoing.file-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer


smallrye.jwt.sign.key.location=./jwt/privateKey.pem
mp.jwt.verify.publickey.location=./jwt/publicKey.pem

